absl-py==2.3.1
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.4.2
cloudpickle==3.1.1
contourpy==1.2.1
cycler==0.12.1
decorator==5.2.1
dill==0.4.0
elastic-transport==8.17.1
elasticsearch==9.0.2
flatbuffers==25.2.10
fonttools==4.58.5
gast==0.6.0
google-pasta==0.2.0
grpcio==1.73.1
h5py==3.14.0
hccl @ file:///usr/local/Ascend/ascend-toolkit/latest/lib64/hccl-0.1.0-py3-none-any.whl
idna==2.8
importlib_metadata==8.7.0
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.1
keras==3.10.0
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.8.4
mdurl==0.1.2
mindspore @ https://ms-release.obs.cn-north-4.myhuaweicloud.com/2.6.0/MindSpore/unified/x86_64/mindspore-2.6.0-cp39-cp39-linux_x86_64.whl
ml_dtypes==0.5.1
mpmath==1.3.0
namex==0.1.0
numpy==1.22.4
opencv-python==4.6.0.66
opt_einsum==3.4.0
optree==0.16.0
packaging==25.0
pendulum==2.0.5
Pillow==9.2.0
protobuf==5.29.5
psutil==7.0.0
Pygments==2.19.2
pymilvus==2.5.13
pyparsing==3.2.3
python-dateutil==2.8.1
pytzdata==2019.3
PyYAML==6.0.2
requests==2.32.4
rich==14.0.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.7.3
six==1.13.0
sympy==1.14.0
te @ file:///usr/local/Ascend/ascend-toolkit/latest/lib64/te-0.4.0-py3-none-any.whl
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
threadpoolctl==3.6.0
tornado==6.5.1
typing_extensions==4.14.1
urllib3==1.25.11
Werkzeug==3.1.3
wrapt==1.17.2
zipp==3.23.0
scikit-image==0.19.0
PyWavelets==1.1.1
flask